# API
API_URL=https://superflights.com
PORT=3000

# RABBITMQ
AMQP_URL=amqps://ephjbalw:ke4qGWv8QZxd-QaW0HALohmad1ziPx3S@gull.rmq.cloudamqp.com/ephjbalw
URI_MONGODB=mongodb://localhost:27017/superFlights
